#Configuração do thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#Configuração Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=root
spring.datasource.password=alba1401
spring.jpa.hibernate.ddl-auto=update